<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ActividadIntegradora">
  <ClassDiagramComponents>
    <Class name="ActividadIntegradora" package="actividadintegradora" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="actividadintegradora" visibility="public" xPosition="84.0" yPosition="170.0">
      <Fields>
        <Field name="precio" type="double" visibility="private" isFinal="true"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sucursal" package="actividadintegradora" visibility="public" xPosition="389.0" yPosition="56.0">
      <Fields>
        <Field name="stockMaximo" type="int" visibility="private" isFinal="true"/>
        <Field name="razonSocial" type="String" visibility="private"/>
        <Field name="valorDeStockMaximo" type="double" visibility="private" isFinal="true"/>
        <Field name="unicoProducto" type="Producto" visibility="private"/>
        <Field name="stockActual" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="razonSocial"/>
          <Argument type="int" name="stockActual"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="consultarStock" returnType="void" visibility="public"/>
        <Method name="hacerTransferenciaDeProductos" returnType="void" visibility="public">
          <Argument type="Sucursal" name="otrasucursal"/>
          <Argument type="int" name="cantidadTransferida"/>
        </Method>
        <Method name="RecibirTransferencia" returnType="void" visibility="public">
          <Argument type="int" name="cantidadRecibida"/>
        </Method>
        <Method name="SolicitarPedidoDeProducto" returnType="void" visibility="public">
          <Argument type="Sucursal" name="proveedora"/>
          <Argument type="int" name="cantidadSolicitada"/>
        </Method>
        <Method name="recibirPedidoDeProductos" returnType="void" visibility="public">
          <Argument type="String" name="notificacion"/>
        </Method>
        <Method name="getRazonSocial" returnType="String" visibility="public"/>
        <Method name="setRazonSocial" returnType="void" visibility="public">
          <Argument type="String" name="razonSocial"/>
        </Method>
        <Method name="getUnicoProducto" returnType="Producto" visibility="public"/>
        <Method name="setUnicoProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="unicoProducto"/>
        </Method>
        <Method name="getStockActual" returnType="int" visibility="public"/>
        <Method name="setStockActual" returnType="void" visibility="public">
          <Argument type="int" name="stockActual"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="unicoProducto" source="actividadintegradora.Sucursal" target="actividadintegradora.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="actividadintegradora.Sucursal" target="actividadintegradora.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
